
<!DOCTYPE html>
<html>
<head>
	<title>Test_Emailer</title>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
</style>
<style type="text/css">
	body
	{
		font-family: 'Raleway', sans-serif;
		text-align: center;
		color: #0B5F77;
	}
	.container
	{
		text-align: center;
		width: 40%;
		height: auto;
		margin: 20px auto;
		overflow: hidden;
		background-color: #F1FDFF;
	}
.container .para
{
		font-size: 16px;
		padding-left: 30px;
		padding-right: 30px;
}
	.container h1 img
	{
       width: 200px;
	}
	.container p
	{
		color: #2FC5F1;
		font-size: 18px;
		padding-top: 20px;
	}
	.container button
	{
		background-color: #2FC5F1;
		padding: 10px 14px;
		color: #fff;
		font-size: 14px;
		border-radius: 30px;
		border-style: none;
		margin-top: 20px;
		cursor: pointer;
	}

	.container h2
	{
		background-color: #2FC5F1;
		margin: 0;
		padding: 8px;
	}

	.card img
	{
       width: 533px;

	}
	.foot
	{
		background-color: #0B5F77;
		padding-left: 60px; 
		padding-right: 60px;
		color: #fff;
		font-size: 12px;
	}
	.foot p
	{
		font-size: 12px;
		margin: 0;
		color: #fff;
	}
	.fb img
	{
		width: 10px;
		background-color: #0B5F77;
		padding: 7px 14px;
		border-radius: 50%;
	}
	.ig img
	{
		width: 18px;
		background-color: #0B5F77;
		padding: 8px;
		border-radius: 50%;
	}
	.pi img
	{
		width: 15px;
		background-color: #0B5F77;
		padding: 7px 11px;
		border-radius: 50%;
	}
	.container table
	{
		text-align: center;
	}
	.container table tr td img
	{
		width: 100px;
		height: auto;
	}
	.container table tr td button
	{
		border: 2px solid #2FC5F1;
		background-color: inherit;
		color: #2FC5F1;
		padding: 6px 14px;
	}
	@media only screen and (max-width: 900px) {
  .container 
  {
     width: 90%;
    margin: 5px auto;
  }
}
</style>
<body>
<div class="container">
	<h1>Company Name or Logo</h1>
	<div class="card"><img src="homeimg.jpg"></div>
<div class="para"><p><b>Description for service you provide</b></p>
	<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo, Lorem ipsum dolor sit amet, consectetur adipiscing elit..</span>
	<br>
	<button>Find More</button>
</div><br><br>
	 <div class="content">
	 	<table>
	 		<tr>
	 			<td style="height: 250px; width: 265px;">
	 				<img src="hang1.jpg" style="box-shadow: 1px 1px 5px black;"><br><br>
	 				Door Hangings<br>
	 				<button>Buy Now</button><br><br><br>
	 			</td>
	 			<td style="height: 250px; width: 265px;">
	 				<img src="misvission.jpg" style="box-shadow: 1px 1px 5px black;"><br><br>
	 				Clay Pots<br>
	 				<button>Buy Now</button><br><br><br>
	 			</td>
	 		</tr>

	 			 		<tr>
	 			<td style="height: 250px; width: 265px;">
	 				<img src="wooden.jpg" style="box-shadow: 1px 1px 5px black;"><br><br>
	 				Mobile Stands<br>
	 				<button>Buy Now</button>
	 			</td>
	 			<td style="height: 250px; width: 265px;">
	 				<img src="bagg.jpg" style="box-shadow: 1px 1px 5px black;"><br><br>
	 				Handbags<br>
	 				<button>Buy Now</button>
	 			</td>
	 		</tr>
	 	</table>
	 </div>
	<br><br>
	<div class="btn" style="font-size: 24px; text-align: center;">Products made by made in India<br>
<a href="#"><button>Visit Website to find out more</button></a></div>
<br>
<br>
<br>
<h2>
<i class="fb"><img src="fb.png"></i>
		<i class="ig"><img src="ig.png"></i>
        <i class="pi"><img src="pi.png"></i>
</h2>

	<div class="foot"><p>E-Mail: info@service.com<br><br>Website: www.webdomain.com <br><br>
		<hr style="width: 70%;"> <br>You are receiving this email because you signed up at www.webdomain.com or are being invited by someone who have signed up for more information.</p>
		<p>copyright 2021, company name  <u style="color: #2FC5F1;">unsubscribe</u></p><br></div>	
</div>
</body>
</html>